# CatFacts-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mohammadhendy/catfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadhendy/catfacts/app/: App.java
app/src/main/java/com/mohammadhendy/catfacts/base/Utils/: BitmapUtils.java  DialogUtils.java  ErrorHandler.java  ObservableUtils.java  Preconditions.java  SharingUtils.java
app/src/main/java/com/mohammadhendy/catfacts/base/activity/: BaseActivity.java  BaseListActivity.java
app/src/main/java/com/mohammadhendy/catfacts/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/mohammadhendy/catfacts/base/app/: BaseApp.java
app/src/main/java/com/mohammadhendy/catfacts/base/di/components/: ApiClientComponent.java  ApplicationComponent.java  PresenterDependenciesComponent.java  SchedulersComponent.java  SharedPrefsComponent.java
app/src/main/java/com/mohammadhendy/catfacts/base/di/modules/: ApiClientModule.java  ApplicationModule.java  PresenterDependenciesModule.java  SchedulersModule.java  SharedPrefsModule.java
app/src/main/java/com/mohammadhendy/catfacts/base/model/api/: ApiClient.java  ApiConfig.java  PaginatedList.java
app/src/main/java/com/mohammadhendy/catfacts/base/mvp/: BaseListPresenter.java  BaseListView.java  BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/mohammadhendy/catfacts/base/mvp/dependencies/: PresenterDependencies.java  Schedulers.java  SchedulersImp.java
app/src/main/java/com/mohammadhendy/catfacts/base/mvp/dependencies/Schedulers/: Schedulers.java  SchedulersImp.java
app/src/main/java/com/mohammadhendy/catfacts/base/mvp/dependencies/SharedPrefs/: SharedPrefs.java  SharedPrefsImp.java
app/src/main/java/com/mohammadhendy/catfacts/catfactslist/: CatFactsListActivity.java  CatFactsListPresenter.java  CatFactsListView.java
app/src/main/java/com/mohammadhendy/catfacts/catfactslist/adapter/: CatFactViewHolder.java  CatFactsListAdapter.java  ShareClickListener.java
app/src/main/java/com/mohammadhendy/catfacts/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/mohammadhendy/catfacts/model/api/: CatFactsApi.java  CatFactsApiClient.java  DefaultApiConfig.java  ListResponse.java
app/src/main/java/com/mohammadhendy/catfacts/model/core/: CatFact.java
app/src/main/res/layout/: activity_factslist.xml  activity_main.xml  layout_empty_view_default.xml  layout_view_more_progress_wrapper.xml  list_item_catfact.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mohammadhendy/catfacts/: ExampleUnitTest.java
app/src/test/java/com/mohammadhendy/catfacts/common/Utils/: ObservableMockUtils.java  SchedulersMock.java
app/src/test/java/com/mohammadhendy/catfacts/common/di/components/: PresenterDependenciesTestComponent.java
app/src/test/java/com/mohammadhendy/catfacts/common/di/modules/: PresenterDependenciesTestModule.java
app/src/test/java/com/mohammadhendy/catfacts/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
